## Interface: 50200
## Author: MoonWitch
## Title: Eavu
## Version: 1.2
## Description: General tweaks
## Credits: P3lim for Inomena and Tuk for TukUI
## SavedVariables: EavuSV_DB

libs\libs.xml

cvars.lua
config.lua
Eavu.lua

##all the broker parts - need to be loaded before the rest :P
modules\broker_bags.lua
modules\broker_money.lua
modules\broker_perf.lua
modules\combatlog.lua
modules\panels.lua
modules\autorepair.lua
modules\broker.lua
modules\color_friends.lua
modules\quest_stuff.lua
modules\slashcommands.lua
modules\tweaks.lua