## Interface: 40300
## Author: MoonWitch
## Title: Eavu
## Description: General tweaks
## Credits: P3lim for Inomena and Tuk for TukUI
## SavedVariables: EavuSV_DB

libs\libs.xml

config.lua
Eavu.lua

##all the broker parts - need to be loaded before the rest :P
modules\broker_bags.lua
modules\broker_money.lua
modules\broker_perf.lua
modules\combatlog.lua
modules\cvars.lua

modules\panels.lua
modules\autorepair.lua
modules\broker.lua
modules\color_friends.lua
#modules\nameplates.lua
modules\quest_stuff.lua
modules\tweaks.lua